<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/12 15:45:12.000.383,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/12 15:50:20.000.216,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Padaria_Massatop.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/12 15:50:20.000.216,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Padaria_Massatop.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/12 15:51:37.000.340,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Massatop.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/12 15:52:52.000.934,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Login.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Padaria_Massatop.pas</Transaction>
    <Transaction>2020/09/12 15:52:52.000.934,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Login.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Padaria_Massatop.dfm</Transaction>
    <Transaction>2020/09/12 16:12:44.000.615,=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit2.pas</Transaction>
    <Transaction>2020/09/12 16:13:42.000.974,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Cadastro_Clientes.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit2.pas</Transaction>
    <Transaction>2020/09/12 16:13:42.000.974,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Cadastro_Clientes.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit2.dfm</Transaction>
    <Transaction>2020/09/12 16:14:30.000.491,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Acesso.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Login.dfm</Transaction>
    <Transaction>2020/09/12 16:14:30.000.491,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Acesso.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Login.pas</Transaction>
    <Transaction>2020/09/12 16:14:56.000.882,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Clientes.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Cadastro_Clientes.dfm</Transaction>
    <Transaction>2020/09/12 16:14:56.000.882,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Clientes.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Cadastro_Clientes.pas</Transaction>
    <Transaction>2020/09/13 14:30:16.000.177,=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit3.pas</Transaction>
    <Transaction>2020/09/13 14:38:16.000.353,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Clientes.pas=</Transaction>
    <Transaction>2020/09/13 14:38:30.000.154,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Clientes.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit3.pas</Transaction>
    <Transaction>2020/09/13 14:38:30.000.154,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Clientes.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit3.dfm</Transaction>
    <Transaction>2020/09/24 12:11:40.000.799,=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit3.pas</Transaction>
    <Transaction>2020/09/24 12:16:40.000.513,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Produtos.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit3.dfm</Transaction>
    <Transaction>2020/09/24 12:16:40.000.513,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Produtos.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit3.pas</Transaction>
    <Transaction>2020/09/26 16:55:31.000.290,=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit4.pas</Transaction>
    <Transaction>2020/09/26 16:56:18.000.755,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit4.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Menu.dfm</Transaction>
    <Transaction>2020/09/26 16:56:18.000.755,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit4.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Menu.pas</Transaction>
    <Transaction>2020/09/26 16:59:59.000.345,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Menu.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Central.pas</Transaction>
    <Transaction>2020/09/26 16:59:59.000.345,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Menu.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Central.dfm</Transaction>
    <Transaction>2020/10/09 08:55:35.000.807,=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit5.pas</Transaction>
    <Transaction>2020/10/09 09:06:52.000.560,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit5.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Fornecedores.dfm</Transaction>
    <Transaction>2020/10/09 09:06:52.000.560,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit5.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Fornecedores.pas</Transaction>
    <Transaction>2020/10/09 09:14:36.000.262,=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit6.pas</Transaction>
    <Transaction>2020/10/09 09:15:25.000.184,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit6.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Estoque.pas</Transaction>
    <Transaction>2020/10/09 09:15:25.000.184,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit6.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Estoque.dfm</Transaction>
    <Transaction>2020/10/09 11:23:42.000.015,=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit7.pas</Transaction>
    <Transaction>2020/10/09 11:42:01.000.550,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Fornecedores.pas=</Transaction>
    <Transaction>2020/10/09 11:42:26.000.987,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit7.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Fornecedores.dfm</Transaction>
    <Transaction>2020/10/09 11:42:26.000.987,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit7.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Fornecedores.pas</Transaction>
    <Transaction>2020/10/09 12:29:14.000.406,=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit5.pas</Transaction>
    <Transaction>2020/10/09 12:31:49.000.813,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit5.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Empresas.pas</Transaction>
    <Transaction>2020/10/09 12:31:49.000.813,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit5.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Empresas.dfm</Transaction>
    <Transaction>2020/11/19 16:09:40.000.503,=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2020/11/19 16:12:39.000.928,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\BancoDados.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2020/11/19 16:12:39.000.928,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\BancoDados.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2020/11/19 16:41:39.000.013,=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2020/11/19 16:43:00.000.190,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\CadastroClientes.dfm=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2020/11/19 16:43:00.000.190,D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\CadastroClientes.pas=D:\Delphi\Aulas\Técnicas de Programação\Projeto Padaria\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Acesso.pas"/>
    <File Path="Acesso.dfm"/>
    <File Path="Central.pas"/>
    <File Path="Central.dfm"/>
    <File Path="Clientes.pas"/>
    <File Path="Clientes.dfm"/>
    <File Path="Fornecedores.pas"/>
    <File Path="Fornecedores.dfm"/>
    <File Path="Produtos.pas"/>
    <File Path="Produtos.dfm"/>
    <File Path="Estoque.pas"/>
    <File Path="Estoque.dfm"/>
    <File Path="Empresas.pas"/>
    <File Path="Empresas.dfm"/>
    <File Path="BancoDados.pas"/>
    <File Path="BancoDados.dfm"/>
    <File Path="CadastroClientes.pas"/>
    <File Path="CadastroClientes.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
